<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>广告更新--优客工厂</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="../../css/public.css" media="all"/>
    <style>
        #materialWrap{ margin-top: 20px;}
        #materialWrap .materialItem{ border-top: #838383 solid 1px;display: flex; padding: 10px; justify-content: space-between;}
        /*#materialWrap .materialItem li{ line-height: 2em;}*/
        #materialWrap .materialItem .option{ display: flex; align-items: center; margin-left: 20px;}
        #materialWrap .materialItem .preview{ color: #01AAED;}
        #materialWrap .label{display: inline-block; width: 70px; text-align: center;}
        #materialWrap .materialItem .musicAddBtn{ margin-left: 20px;}
    </style>
</head>
<body class="childrenBody">
<form class="layui-form" hidden id="musicAdd">
    <div class="layui-form-item" style="padding-top: 20px">
        <label class="layui-form-label">音乐素材:</label>
        <div class="layui-input-inline">
            <select name="advertisingGroup" id="music" lay-verify="required">
                <option value="">请选择音乐素材</option>
            </select>
        </div>
    </div>
</form>
<form class="layui-form">
    <div class="layui-form-item layui-row layui-col-md4 layui-col-xs12">
        <label class="layui-form-label">广告名称：</label>
        <div class="layui-input-block">
            <input type="text" class="layui-input adName" placeholder="请输入广告名称" lay-verify="required">
        </div>
    </div>
    <div class="layui-form-item layui-row layui-col-md4 layui-col-xs12">
        <label class="layui-form-label">选择分组：</label>
        <div class="layui-input-block">
            <select name="advertisingGroup" id="advertisingGroup" lay-verify="required">
                <option value="">请选择分组</option>
            </select>
        </div>
    </div>
    <hr>
    <blockquote class="layui-elem-quote quoteBox">
        <div>
            <h3>广告素材: </h3>
            <div class="layui-inline main" id="materialWrap">
            </div>
        </div>
    </blockquote>
    <div class="layui-form-item layui-row layui-col-xs12">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="addGroup">确认更新</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script type="text/javascript" src="../../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../js/jquery.cookie.js"></script>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="UpdAdvertising.js"></script>
</body>
</html>